# Atack.Packages

./: Atack.Packages.sln  README.md
AStack.BarCodeCreator/: AStack.BarCodeCreator.csproj  BarCode.cs  Program.cs
AStack.BarCodeCreator/Properties/: AssemblyInfo.cs
AStack.BitMapCreator/: AStack.BitMapCreator.csproj  BitmapHelper.cs  Program.cs
AStack.BitMapCreator/Properties/: AssemblyInfo.cs
AStack.ClipbrdMonitor/: MainForm.Designer.cs  MainForm.cs  Program.cs
AStack.FolderCleaner/: Program.cs
AStack.IpMonitor/: AStack.IpMonitor.csproj  EmailHelper.cs  IPService.cs  Program.cs  appsettings.json  install start service.bat  stop uninstall service.bat
AStack.PdfConverter.Word/: AStack.PdfConverter.Word.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  WordHelper.cs
AStack.PdfConverter.Word/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AStack.PdfMerger/: AStack.PdfMerger.csproj  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  PdfHelper.cs  Program.cs
AStack.PdfMerger/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Atack.DingAttendance.Statistics/: Atack.DingAttendance.Statistics.csproj  ExcelReaderHelper.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
Atack.DingAttendance.Statistics/Models/: PersonalAttendance.cs
Atack.ExcelSearcher/: Atack.ExcelSearcher.csproj  ExcelPanel.Designer.cs  ExcelPanel.cs  ExcelReaderHelper.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
Atack.MD5Checker/: Atack.MD5Checker.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Atack.MD5Checker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Atack.Packages/: Atack.Packages.csproj  Class1.cs
Atack.Packages/Properties/: AssemblyInfo.cs
Atack.Receptionist/: Atack.Receptionist.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Atack.Receptionist/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Atack.RollCaller/: Atack.RollCaller.csproj  ImportControl.Designer.cs  ImportControl.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RollControl.Designer.cs  RollControl.cs  RollControl.resx  RollHelper.cs  StartControl.Designer.cs  StartControl.cs
Atack.SM.Client/: Atack.SM.Client.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Atack.Toolbox/: MainForm.Designer.cs  MainForm.cs  Program.cs
Atack.WinForm/: Atack.WinForm.csproj  AtkProgressBar.cs  MsgBox.cs  ProgressBarForm.Designer.cs  ProgressBarForm.cs  ProgressBarForm.resx
WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  WindowsFormsApp1.csproj
(+21 files in other folders)
